<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autofit minmax</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .container{
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }
        .sample .card {
            border: 2px solid gray;
            padding: 7px 0 0px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .sample .card h1 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .sample .card img {
            width: 100%;
            height: 270px
        }
        /* grid css  */
        .card_wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(200px,300px));
            grid-template-rows: 400px;
            grid-gap: 15px;
            justify-content: center;

        }

    </style>
</head>

<body>

    <section class="sample">
        <div class="container">
            <div class="card_wrapper">
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
                <div class="card">
                    <h1>sample card</h1>
                    <img src="office-6.jpg" alt="image">
                </div>
            </div>
        </div>
    </section>
</body>

</html>