<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2024</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        nav{
            background: darkcyan;
            grid-area: nav; 
        }
        main{
            background: darkgray;
            grid-area: main ;
        }
        .sideBar{
            background: darkgreen;
            grid-area: side;
        }
        .box1{
            background: darkmagenta;
            grid-area: box1;
        }
        .box2{
            background: darkred;
            grid-area: box2;
        }
        .box3{
            background : deeppink;
            grid-area: box3;
        }
        footer{
            background: deepskyblue;
            grid-area: footer;
        }

         /* grid css  */

         .container{
            width: 100%;
            min-height: 100vh;
            background: beige;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 150px 250px 200px 150px;
            /* grid-template-rows: 1.2fr 2fr 4fr 3fr; */
            grid-template-areas: "nav nav nav nav"
                                 "side main main main"
                                   "side box1 box2 box3"
                                   "side footer footer footer";
            grid-gap: 15px;
         }  
         
         @media screen and (max-width : 768.9px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 150px 250px 200px 150px 150px 150px 250px ;
                grid-template-areas: "nav"
                                     "side"
                                     "main"
                                     "box1"
                                     "box2"
                                     "box3"
                                     "footer";
            }
         }

    </style>
</head>
<body>
    
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sideBar">Side Bar</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>